{
  "name": "@netsells/nuxt-auth-controller",
  "version": "1.2.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Martin Smith",
    "email": "martin.smith@netsells.co.uk"
  },
  "files": [
    "lib",
    "adonis/**/*",
    "stubs/**/*",
    "instructions.js",
    "instructions.md"
  ],
  "main": "lib/index.js",
  "repository": "git@github.com:netsells/nuxt-auth-controller.git"
}
